<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">


  </head>

  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find Some Hotspots!</h1>
        <div class="buttonsBox">

          <input type="button" id="show-listings" value="Show Listings">
          <input type="button" id="hide-listings" value="Hide Listings">

          <form>
          <select data-bind="foreach: hotspots" id="locations-list" class="location-list"> LOCATION DROPDOWN BOX
            <option data-bind="text: title,
                              value: title"></option>
          </select>
        </form>



          <hr>
          <div class="tweets-section" id="tweets-section"></div>

        </div>
      </div>

    <div id="map" class="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCihIVMZnbuCszRMz-ELrIgfT25wgUiv6k&v=3&callback=initMap"></script>
    <script> !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); </script>
    <script src="js/knockout-3.4.2.js"></script>
    <script src="js/model.js"></script>

  </body>
</html>
